<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>
<body>
    <header class="header" id="container">
        <nav class="navbar">
            <div class="logo">Avengers</div>
            <div class="nav-items">
                <ul>
                    <li><a href="#container">Home</a></li>
                    <li><a href="#container-2">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="#container-1">Team</a></li>
                    <li><a href="#container-3">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="home-content">
            <h2>Always Protect the Earth</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button class="btn">Get Started</button>
        </div>
    </header>
    <section id="container-1">
        <div class="team">
            <div class="team-heading">Our Team</div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
    </section>
    <section id="container-2"></section>
        <div class="about">
            <div class="about-heading">About Us</div>
            <div class="about-img"></div>
            <div class="about-content">
                <h1>Why Choose Us ?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus similique voluptate ipsam hic accusantium odit fugit quibusdam laborum. Architecto cumque repellendus nostrum itaque fugit ratione obcaecati, dolorem ipsam officiis.</p>
                <button class="btn">Read More</button>
            </div>
        </div>
    </section>
    <section id="container-3">
        <div class="contact">
            <div class="contact-heading">Contact Us</div>
            <div class="contact-img"></div>
            <div class="contact-content">
                <form>
                    <input type="text" placeholder="Enter your Name">
                    <input type="email" placeholder="Enter your Email">
                    <textarea placeholder="Your Message" rows="10"></textarea>
                    <input type="submit" value="Send" class="btn">
                </form>  
            </div>
        </div>
    </section>
    <!-- <footer class="footer">
        <div class="footer-box">
            <h1>Avengers</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eaque a sed quidem dolorem provident iure quis sunt, voluptates, quia assumenda molestiae eum debitis atque velit possimus, ex saepe harum!</p>
        </div>
        <div class="footer-box">
            <h1>Links</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div> -->
        <!-- <div class="footer-box">
            <h1>Services</h1>
            <ul>
                <li>Web Design</li>
                <li>Wen Development</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-box">
            <h1>Our Newsletter</h1>
        </div>
    </footer> -->
</body>
</html>